; =========================================================
; File: 0x00B3C000, Address: 0x00C5CDEC, Offset: 0x00120DEC
; Name: code
; =========================================================
.headersize (0x800A5AC0 - 0x00A8BB20)
; Replaces:
;   .dh 0x0030
.org 0x801C68AC
    .dh 0x0000

; =========================================================
; File: 0x00B3C000, Address: 0x00BDB880, Offset: 0x0009F880
; Name: code
; =========================================================
.headersize (0x800A5AC0 - 0x00A8BB20)
; Replaces:
;   addiu   t4, r0, 0x1C00
.org 0x80145340
    ori     t4, r0, 0xD800

; =========================================================
; File: 0x00B3C000, Address: 0x00BDAE90, Offset: 0x0009EE90
; Name: code
; =========================================================
.headersize (0x800A5AC0 - 0x00A8BB20)
; Replaces:
;   sb      r0, 0x0038(s0)
.org 0x80144950
    nop

; =========================================================
; File: 0x00B3C000, Address: 0x00BDAB84, Offset: 0x0009EB84
; Name: code
; =========================================================
.headersize (0x800A5AC0 - 0x00A8BB20)
; Replaces:
;   sb      r0, 0x0004(v0)
;   sb      r0, 0x0005(v0)
;   sb      r0, 0x0006(v0)
;   sb      r0, 0x0007(v0)
;   sw      r0, 0x0010(v0)
;   sw      r0, 0x0014(v0)
;   sb      r0, 0x0021(v0)
;   sb      r0, 0x0022(v0)
;   sb      r0, 0x0023(v0)
.org 0x80144644
    sw      r0, 0x0004(v0)
    sw      r0, 0x0010(v0)
    sw      r0, 0x0014(v0)
    sb      r0, 0x0021(v0)
    sb      r0, 0x0023(v0)
    nop
    addiu   t0, r0, 0x0001
    sb      t0, 0x0022(v0)
    nop

; =========================================================
; File: 0x00B3C000, Address: 0x00C5CE7E, Offset: 0x00120E7E
; Name: code
; =========================================================
.headersize (0x800A5AC0 - 0x00A8BB20)
; Replaces:
;   .dw 0xFFFFFFFF ; sd      ra, -0x0001(ra)
;   .dw 0xFFFFFFFF ; sd      ra, -0x0001(ra)
;   .db 0xFF
.org 0x801C693E
    .dw 0x00000000 ; nop
    .dw 0x00000000 ; nop
    .db 0x00

; =========================================================
; File: 0x00C7E4F0, Address: 0x00C8D32C, Offset: 0x0000EE3C
; Name: file_choose
; =========================================================
; Replaces:
;   .dw 0xA0603F4C
;   .dw 0xA0603F4D
.orga 0x00BDCE4C
    .dw 0xA4603F4C
    .dw 0xAC603F18

; =========================================================
; File: 0x00C7E4F0, Address: 0x00C8D33C, Offset: 0x0000EE4C
; Name: file_choose
; =========================================================
; Replaces:
;   .dw 0xA0603F18
;   .dw 0xA0603F19
;   .dw 0xA0603F1A
;   .dw 0xA0603F1B
.orga 0x00BDCE5C
    .dw 0x90620041
    .dw 0x24080060
    .dw 0x54020001
    .dw 0xA0683F2F

; =========================================================
; File: 0x00B3C000, Address: 0x00C5CE21, Offset: 0x00120E21
; Name: code
; =========================================================
.headersize (0x800A5AC0 - 0x00A8BB20)
; Replaces:
;   .db 0x11
.org 0x801C68E1
    .db 0x00

; =========================================================
; File: 0x00B3C000, Address: 0x00C5CE00, Offset: 0x00120E00
; Name: code
; =========================================================
.headersize (0x800A5AC0 - 0x00A8BB20)
; Replaces:
;   .db 0x4D
.org 0x801C68C0
    .db 0xFF